msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 16:33+0200\n"
"PO-Revision-Date: 2020-09-28 14:36\n"
"Last-Translator: \n"
"Language-Team: French\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Project-ID: 293291\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"
"X-Crowdin-File-ID: 29\n"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:89
msgid "PhoneTrack device {device} of session {session} has entered geofence {geofence}"
msgstr "L'appareil PhoneTrack {device} de la session {session} est entré dans la zone de géorepérage {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:92
msgid "PhoneTrack device {device} of session {session} has exited geofence {geofence}"
msgstr "L'appareil PhoneTrack {device} de la session {session} est sorti de la zone de géorepérage {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:95
msgid "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}"
msgstr "L'appareil PhoneTrack {device} de la session {session} est maintenant à moins de {meters} m de {device2} de la session {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:98
msgid "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}"
msgstr "L'appareil PhoneTrack {device} de la session {session} est maintenant à plus de {meters} m de {device2} de la session {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "You shared PhoneTrack session {session} with {who}"
msgstr "Vous avez partagé la session PhoneTrack {session} avec {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "PhoneTrack session {session} is now shared with {who}"
msgstr "La session PhoneTrack {session} est maintenant partagée avec {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "You stopped sharing session {session} with {who}"
msgstr "Vous avez arrêté de partager la session {session} avec {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "PhoneTrack session {session} is not shared with {who} anymore"
msgstr "La session PhoneTrack {session} n'est plus partagée avec {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:179
msgid "A PhoneTrack client"
msgstr "Un client PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Filter.php:55
#: /var/www/html/dev/server/apps/phonetrack/lib/AppInfo/Application.php:66
#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:67
#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr "PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/GeofenceSetting.php:42
msgid "<strong>PhoneTrack geofences</strong> events"
msgstr "Événements de <strong>zones de géorepérage PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ProximitySetting.php:42
msgid "<strong>PhoneTrack device proximity</strong> events"
msgstr "Événements de <strong>proximité d'appareils PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Setting.php:54
msgid "Changes in the <strong>PhoneTrack app</strong>"
msgstr "Changements dans l'<strong>appli PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:397
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:534
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr "Alerte de proximité sur PhoneTrack (%s et %s)"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:401
#, php-format
msgid "PhoneTrack device %s is now closer than %s m to %s."
msgstr "L'appareil PhoneTrack %s est maintenant à moins de %s m de %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:538
#, php-format
msgid "PhoneTrack device %s is now farther than %s m from %s."
msgstr "L'appareil PhoneTrack %s est maintenant à plus de %s m de %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:737
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:863
msgid "Geofencing alert"
msgstr "Alerte de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:741
#, php-format
msgid "In PhoneTrack session %s, device %s has entered geofence %s."
msgstr "Dans la session PhoneTrack %s, l'appareil %s est entré dans la zone de géorepérage %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:867
#, php-format
msgid "In PhoneTrack session %s, device %s exited geofence %s."
msgstr "Dans la session PhoneTrack %s, l'appareil %s est sorti de la zone de géorepérage %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2568
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2595
msgid "Watch session"
msgstr "Voir la session"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2663
msgid "PhoneTrack public access"
msgstr "Accès public à PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2664
#, php-format
msgid "Log to session %s"
msgstr "Loguer dans la session %s"

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:88
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr "Dans la session \"%s\", l'appareil \"%s\" a pénétré la zone de géorepérage \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:96
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr "Dans la session \"%s\", l'appareil \"%s\" est sorti de la zone de géorepérage \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:105
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr "L'appareil \"%s\" est maintenant à moins de %sm de \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:113
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr "L'appareil \"%s\" est maintenant à plus de %sm de \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:122
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr "Le quota de nombre de points (%s) a été atteint avec un point de \"%s\" dans la session \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:131
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr "L'utilisateur \"%s\" a partagé la session PhoneTrack \"%s\" avec vous."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:140
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr "L'utilisateur \"%s\" a arrêté de partager la session PhoneTrack \"%s\" avec vous."

#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:21
msgid "Quota was successfully saved"
msgstr "Le quota a bien été sauvé"

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:25
msgid "Failed to save quota"
msgstr "Échec de la sauvegarde du quota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:675
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr "Afficher les lignes"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:683
msgid "Hide lines"
msgstr "Masquer les lignes"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:704
msgid "Activate automatic zoom"
msgstr "Activer le zoom automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:712
msgid "Disable automatic zoom"
msgstr "Désactiver le zoom automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:733
msgid "Show last point tooltip"
msgstr "Montrer le tooltip du dernier point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:741
msgid "Hide last point tooltip"
msgstr "Cacher le tooltip du dernier point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:762
msgid "Zoom on all devices"
msgstr "Zoomer sur tous les appareils"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:775
msgid "Click on the map to move the point, press ESC to cancel"
msgstr "Cliquez sur la carte pour déplacer le point, tapez ESC pour annuler"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1022
msgid "Server name or server address should not be empty"
msgstr "L'adresse ou le nom du serveur ne doivent pas être vides"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1025
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1034
msgid "Impossible to add tile server"
msgstr "Impossible d'ajouter le serveur de tuiles"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1031
msgid "A server with this name already exists"
msgstr "Un serveur avec ce nom existe déjà"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1069
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4157
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:298
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:336
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:381
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:426
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:475
msgid "Delete"
msgstr "Supprimer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1114
msgid "Tile server \"{ts}\" has been added"
msgstr "Le serveur de tuiles \"{ts}\" a été ajouté"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1117
msgid "Failed to add tile server \"{ts}\""
msgstr "Échec de l'ajout du serveur de tuiles \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1121
msgid "Failed to contact server to add tile server"
msgstr "Impossible de contacter le serveur pour ajouter le serveur de tuile"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1155
msgid "Tile server \"{ts}\" has been deleted"
msgstr "Le serveur de tuiles \"{ts}\" a été supprimé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1158
msgid "Failed to delete tile server \"{ts}\""
msgstr "Echec de la suppression du serveur de tuiles \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1162
msgid "Failed to contact server to delete tile server"
msgstr "Impossible de contacter le serveur pour supprimer le serveur de tuile"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1249
msgid "Failed to contact server to restore options values"
msgstr "Impossible de contacter le serveur pour restaurer les valeurs d’options"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1252
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1398
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6373
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6404
msgid "Reload this page"
msgstr "Rechargez cette page"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1395
msgid "Failed to contact server to save options values"
msgstr "Impossible de contacter le serveur pour enregistrer des valeurs d’options"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1407
msgid "Filter bookmark should have a name"
msgstr "Le marque page de filtre doit avoir un nom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1435
msgid "Failed to contact server to save filters bookmark"
msgstr "Impossible de contacter le serveur pour sauver le marque page de filtre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1478
msgid "Failed to contact server to delete filters bookmark"
msgstr "Impossible de contacter le serveur pour effacer le marque page de filtre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1520
msgid "Session name should not be empty"
msgstr "Le nom de session ne doit pas être vide"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1537
msgid "Session name already used"
msgstr "Nom de session déjà utilisé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1541
msgid "Failed to contact server to create session"
msgstr "Impossible de contacter le serveur pour créer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1577
msgid "yourname"
msgstr "votrenom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1665
msgid "Watch this session"
msgstr "Voir cette session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1671
msgid "shared by {u}"
msgstr "Partagé par {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1680
msgid "Forbid devices to log to this session"
msgstr "Interdire aux appareils de loguer dans cette session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1687
msgid "Reserve device names"
msgstr "Réserver des noms d'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1694
msgid "Links for logging apps"
msgstr "Liens pour les applications de logging"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1701
msgid "Link to share session"
msgstr "Lien de partage de session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1711
msgid "Zoom on this session"
msgstr "Zoomer sur cette session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1714
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3153
msgid "More actions"
msgstr "Plus d'actions"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1726
msgid "Delete session"
msgstr "Supprimer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1728
msgid "Rename session"
msgstr "Renommer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1731
msgid "Export to gpx"
msgstr "Exporter en gpx"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1736
msgid "Files are created in '{exdir}'"
msgstr "Les fichiers sont créés dans '{exdir}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1737
msgid "Automatic export"
msgstr "Export automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1739
msgid "never"
msgstr "jamais"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1740
msgid "daily"
msgstr "quotidien"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1741
msgid "weekly"
msgstr "hebdomadaire"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1742
msgid "monthly"
msgstr "mensuel"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1747
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr "La purge automatique est déclenchée quotidiennement et supprime les points plus vieux que la durée sélectionnée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1748
msgid "Automatic purge"
msgstr "Purge automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1750
msgid "don't purge"
msgstr "ne pas purger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1751
msgid "a day"
msgstr "un jour"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1752
msgid "a week"
msgstr "une semaine"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1753
msgid "a month"
msgstr "un mois"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1762
msgid "Name reservation is optional."
msgstr "La réservation de nom est facultative."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1763
msgid "Name can be set directly in logging link if it is not reserved."
msgstr "Le nom peut être défini directement dans le lien de logging s'il n'est pas réservé."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1764
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr "Pour loguer avec un nom réservé, utilisez son \"token de nom\" dans le lien de logging (ou dans le champs \"nom d'appareil\" d'un log job de PhoneTrack-Android)."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1765
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr "Si un nom est réservé, la seule façon de logger avec ce nom est d'utiliser son token."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1768
msgid "Reserve this device name"
msgstr "Réserver ce nom d'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1770
msgid "Type reserved name and press 'Enter'"
msgstr "Entrez le nom et tapez 'Entrée'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1783
msgid "Share with user"
msgstr "Partager avec l'utilisateur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1785
msgid "Type user name and press 'Enter'"
msgstr "Entrez le nom d'utilisateur et tapez 'Entrée'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1786
msgid "user name"
msgstr "nom d'utilisateur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1793
msgid "A private session is not visible on public browser logging page"
msgstr "Une session privée n'est pas visible sur la page publique de logging dans le navigateur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1795
msgid "Public session"
msgstr "Session publique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1802
msgid "Public watch link"
msgstr "Lien public de vue"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1804
msgid "API URL (JSON, last positions)"
msgstr "URL de l'API (JSON, dernières positions)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1806
msgid "API URL (JSON, all positions)"
msgstr "URL de l'API (JSON, toutes les positions)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1812
msgid "Current active filters will be applied on shared view"
msgstr "Les filtres actifs actuels seront appliqués sur la vue partagée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1814
msgid "Add public filtered share"
msgstr "Ajouter un partage public filtré"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1823
msgid "Session token"
msgstr "Token de session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1829
msgid "List of links to configure logging apps server settings."
msgstr "Liste de liens pour configurer les préférences de serveur des applis de logging."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1830
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:225
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr "Remplacez 'yourname' par le nom d'appareil souhaité ou par le token de réservation de nom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1832
msgid "Public browser logging link"
msgstr "Lien public de logging dans le navigateur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1837
msgid "OsmAnd link"
msgstr "Lien OsmAnd"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1842
msgid "GpsLogger GET and POST link"
msgstr "Lien GET ou POST pour GpsLogger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1846
msgid "Owntracks (HTTP mode) link"
msgstr "Lien (mode HTTP) pour Owntracks"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1850
msgid "Ulogger link"
msgstr "Lien Ulogger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1854
msgid "Traccar link"
msgstr "Lien Traccar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1858
msgid "OpenGTS link"
msgstr "Lien OpenGTS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1862
msgid "Overland link"
msgstr "Lien Overland"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1866
msgid "Locus Map link"
msgstr "Lien Locus Map"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1870
msgid "HTTP GET link"
msgstr "Lien HTTP GET"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1988
msgid "The session you want to delete does not exist"
msgstr "La session que vous voulez supprimer n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1991
msgid "Failed to delete session"
msgstr "Echec de la suppression de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1995
msgid "Failed to contact server to delete session"
msgstr "Impossible de contacter le serveur pour supprimer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2015
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr "L'appareil '{d}' de la session '{s}' a été supprimé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2018
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr "Échec de la suppression de l'appareil '{d}' de la session '{s}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2022
msgid "Failed to contact server to delete device"
msgstr "Impossible de contacter le serveur pour supprimer l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2079
msgid "Impossible to rename session"
msgstr "Impossible de renommer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2083
msgid "Failed to contact server to rename session"
msgstr "Impossible de contacter le serveur pour renommer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2131
msgid "Impossible to rename device"
msgstr "Impossible de renommer cet appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2135
msgid "Failed to contact server to rename device"
msgstr "Impossible de contacter le serveur pour renommer cet appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2207
msgid "Impossible to set device alias for {n}"
msgstr "Impossible de définir un alias pour l'appareil {n}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2211
msgid "Failed to contact server to set device alias"
msgstr "Impossible de contacter le serveur pour définir l'alias d'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2281
msgid "Device already exists in target session"
msgstr "L'appareil existe déjà dans la session de destination"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2284
msgid "Impossible to move device to another session"
msgstr "Impossible de déplacer l'appareil à une autre session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2288
msgid "Failed to contact server to move device"
msgstr "Impossible de contacter le serveur pour déplacer l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2358
msgid "Failed to contact server to get sessions"
msgstr "Impossible de contacter le serveur pour obtenir les sessions"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2798
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2825
msgid "Stats of all points"
msgstr "Stats de tous les points"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2822
msgid "Stats of filtered points"
msgstr "Stats des points filtrés"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3065
msgid "Device's color successfully changed"
msgstr "La couleur de l'appareil a bien été modifiée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3068
msgid "Failed to save device's color"
msgstr "Impossible de changer la couleur de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3072
msgid "Failed to contact server to change device's color"
msgstr "Impossible de contacter le serveur pour changer la couleur de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3144
msgid "Geo link to open position in other app/software"
msgstr "Lien Geo pour ouvrir la position dans une autre app/logiciel"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3146
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr "QRcode de lien geo pour ouvrir la position avec un scanneur de QRcode"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3148
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3150
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3152
msgid "Get driving direction to this device with {s}"
msgstr "Être guidé vers cet appareil avec {s}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3157
msgid "Set device shape"
msgstr "Définir la forme de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3159
msgid "Round"
msgstr "Rond"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3160
msgid "Square"
msgstr "Carré"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3161
msgid "Triangle"
msgstr "Triangle"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3165
msgid "Delete this device"
msgstr "Supprimer cet appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3167
msgid "Rename this device"
msgstr "Renommer cet appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3170
msgid "Set device alias"
msgstr "Définir un alias pour l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3173
msgid "Move to another session"
msgstr "Déplacer vers une autre session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3176
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr "Ok"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3193
msgid "Device geofencing zones"
msgstr "Zones de géorepérage de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3197
msgid "Zoom on geofencing area, then set values, then validate."
msgstr "Zoomer sur la zone de géorepérage, définir les valeurs et ensuite, valider."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3198
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3258
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4991
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5008
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5111
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5130
msgid "Nextcloud notification"
msgstr "Notification Nextcloud"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3200
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3260
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4992
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5009
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5112
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5132
msgid "Email notification"
msgstr "Notification par email"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3203
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3263
msgid "Comma separated e-mail address list"
msgstr "Liste d'adresses e-mail séparées par des virgules"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3204
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3264
msgid "An empty value means the session owner's email address."
msgstr "Une valeur vide équivaut à l'adresse email du propriétaire de la session."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3205
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3265
msgid "You can put multiple addresses separated by comas (,)."
msgstr "Vous pouvez mettre plusieurs adresses séparées par des virgules (,)."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3206
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Adresse HTTP à visiter à l'entrée (\"%loc\" sera remplacé par \"latitude:longitude\")"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3207
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3211
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3267
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3271
msgid "Use POST method"
msgstr "Utiliser la méthode POST"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3210
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Adresse HTTP à visiter à la sortie (\"%loc\" sera remplacé par \"latitude:longitude\")"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "Geofencing zone coordinates"
msgstr "Coordonnées de zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "leave blank to use current map bounds"
msgstr "laisser vide pour utiliser la vue actuelle de la carte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3216
msgid "North"
msgstr "Nord"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3218
msgid "South"
msgstr "Sud"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3222
msgid "Set North/East corner by clicking on the map"
msgstr "Définir le coin Nord/Est en cliquant sur la carte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3223
msgid "Set N/E"
msgstr "Def. N/E"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3225
msgid "Set South/West corner by clicking on the map"
msgstr "Définir le coin Sud/Ouest en cliquant sur la carte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3226
msgid "Set S/W"
msgstr "Def. S/O"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3230
msgid "East"
msgstr "Est"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3232
msgid "West"
msgstr "Ouest"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3235
msgid "Fence name"
msgstr "Nom de la zone"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3236
msgid "Use current map view as geofencing zone"
msgstr "Utiliser la vue courante comme zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3237
msgid "Add zone"
msgstr "Ajouter la zone"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3243
msgid "Device proximity notifications"
msgstr "Alertes de proximité de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3247
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr "Sélectionner une session, un appareil et une distance, définir les paramètres d'alerte, puis valider."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3248
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr "Vous serez notifié quand la distance entre les appareil devient plus grande que la limite haute ou plus petite que la limite basse."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3249
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:490
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:508
msgid "Session"
msgstr "Session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3251
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:210
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:495
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:513
msgid "Device name"
msgstr "Nom de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3252
msgid "Low distance limit"
msgstr "Limite basse de distance"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3254
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3257
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr "mètres"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3255
msgid "High distance limit"
msgstr "Limite haute de distance"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3266
msgid "HTTP address to request when devices get close"
msgstr "Adresse à visiter quand les appareils deviennent proches"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3270
msgid "HTTP address to request when devices get far"
msgstr "Adresse à visiter quand les appareils deviennent éloignés"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3275
msgid "Add proximity notification"
msgstr "Ajouter l'alerte de proximité"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3291
msgid "Toggle lines"
msgstr "Activer/désactiver les lignes"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3299
msgid "Follow this device (autozoom)"
msgstr "Suivre cet appareil (zoom auto)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3312
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3319
msgid "Center map on device"
msgstr "Centrer la carte sur l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3740
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr "Le point que vous voulez éditer n'existe pas ou vous n'êtes pas autorisé à l'éditer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3744
msgid "Failed to contact server to edit point"
msgstr "Impossible de contacter le serveur pour éditer le point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3862
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr "Le point que vous voulez supprimer n'existe pas ou bien vous n'êtes pas autorisé à le supprimer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3866
msgid "Failed to contact server to delete point"
msgstr "Impossible de contacter le serveur pour supprimer le point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3955
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3992
msgid "Manually added"
msgstr "Ajouté manuellement"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3973
msgid "Impossible to add this point"
msgstr "Impossible d'ajouter ce point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3976
msgid "User quota was reached"
msgstr "Le quota de l'utilisateur a été atteint"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3980
msgid "Failed to contact server to add point"
msgstr "Impossible de contacter le serveur pour ajouter le point"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4117
msgid "Date"
msgstr "Date"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4120
msgid "Time"
msgstr "Heure"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4125
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4209
msgid "Altitude"
msgstr "Altitude"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4128
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4214
msgid "Precision"
msgstr "Précision"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4131
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4221
msgid "Speed"
msgstr "Vitesse"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4134
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4226
msgid "Bearing"
msgstr "Azimut"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4137
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4231
msgid "Satellites"
msgstr "Satellites"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4140
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4236
msgid "Battery"
msgstr "Batterie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4143
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4240
msgid "User-agent"
msgstr "User-agent"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4146
msgid "lat : lng"
msgstr "lat : lng"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4150
msgid "DMS coords"
msgstr "Coords DMS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4156
msgid "Save"
msgstr "Enregistrer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4158
msgid "Move"
msgstr "Déplacer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4159
msgid "Cancel"
msgstr "Annuler"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4205
msgid "Distance"
msgstr "Distance"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4374
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr "Impossible de zoomer, il n'y a pas de points sur lesquels zoomer pour cette session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4409
msgid "File extension must be '.gpx', '.kml' or '.json' to be imported"
msgstr "L'extension du fichier doit être '.gpx', '.kml' ou '.json' pour être importé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4428
msgid "Failed to create imported session"
msgstr "Impossible de créer la session importée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4432
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4444
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4450
msgid "Failed to import session"
msgstr "Impossible d'importer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4433
msgid "File is not readable"
msgstr "Ce fichier n'est pas lisible"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4439
msgid "File does not exist"
msgstr "Ce fichier n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4445
msgid "Malformed XML file"
msgstr "Fichier XML malformé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4451
msgid "There is no device to import in submitted file"
msgstr "Le fichier soumis ne contient aucun appareil à importer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4457
msgid "Failed to contact server to import session"
msgstr "Impossible de contacter le serveur pour importer la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4478
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4485
msgid "Session successfully exported in"
msgstr "Session exportée avec succès dans"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4482
msgid "There is no point to export for this session"
msgstr "Cette session n'a aucun point à exporter"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4486
msgid "but there was no point to export for some devices"
msgstr "mais certains appareils n'avaient aucun point à exporter"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4490
msgid "Failed to export session"
msgstr "Echec de l'export de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4495
msgid "Failed to contact server to export session"
msgstr "Echec du contact le serveur pour exporter la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4526
msgid "Failed to contact server to log position"
msgstr "Impossible de contacter le serveur pour enregistrer la position"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4620
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr "Impossible de zoomer, il n'y a pas de points sur lesquels zoomer pour cet appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4733
msgid "'{n}' is already reserved"
msgstr "'{n}' est déjà réservé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4736
msgid "Failed to reserve '{n}'"
msgstr "Impossible de réserver '{n}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4739
msgid "Failed to contact server to reserve device name"
msgstr "Impossible de contacter le serveur pour réserver le nom d'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4770
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4774
msgid "Failed to delete reserved name"
msgstr "Impossible de supprimer le nom réservé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4771
msgid "This device does not exist"
msgstr "Cet appareil n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4775
msgid "This device name is not reserved, please reload this page"
msgstr "Ce nom d'appareil n'est pas réservé, veuillez recharger la page"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4778
msgid "Failed to contact server to delete reserved name"
msgstr "Impossible de contacter le serveur pour supprimer le nom réservé"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4798
msgid "User does not exist"
msgstr "Cet utilisateur n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4801
msgid "Failed to add user share"
msgstr "Échec de l'ajout du partage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4804
msgid "Failed to contact server to add user share"
msgstr "Impossible de contacter le serveur pour ajouter le partage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4814
msgid "Shared with {u}"
msgstr "Partagé avec {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4839
msgid "Failed to delete user share"
msgstr "Échec de la suppression du partage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4842
msgid "Failed to contact server to delete user share"
msgstr "Impossible de contacter le serveur pour supprimer le partage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4860
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4884
msgid "Public share has been successfully modified"
msgstr "Le partage public a bien été modifié"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4863
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4887
msgid "Failed to modify public share"
msgstr "Impossible de modifier le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4866
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4890
msgid "Failed to contact server to modify public share"
msgstr "Impossible de contacter le serveur pour modifier le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4908
msgid "Device name restriction has been successfully set"
msgstr "La restriction de nom d'appareil a bien été définie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4911
msgid "Failed to set public share device name restriction"
msgstr "Impossible de définir la restriction de nom d'appareil sur le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4914
msgid "Failed to contact server to set public share device name restriction"
msgstr "Impossible de contacter le serveur pour définir la restriction de nom d'appareil sur le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4949
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr "Avertissement : Le courriel de l'utilisateur et le courriel d'administration doivent être définis pour recevoir les alertes de géorepérage."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4953
msgid "Failed to add geofencing zone"
msgstr "Impossible d'ajouter la zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4956
msgid "Failed to contact server to add geofencing zone"
msgstr "Impossible de contacter le serveur pour ajouter la zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4971
msgid "URL to request when entering"
msgstr "URL à appeler à l'entrée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4975
msgid "URL to request when leaving"
msgstr "URL à appeler à la sortie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4978
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4982
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5095
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5099
msgid "no"
msgstr "non"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4980
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4984
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5097
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5101
msgid "yes"
msgstr "oui"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5011
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "Email address(es)"
msgstr "Adresse(s) email"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5012
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "account mail address"
msgstr "adresse mail du compte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5038
msgid "Failed to delete geofencing zone"
msgstr "Impossible de supprimer la zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5041
msgid "Failed to contact server to delete geofencing zone"
msgstr "Impossible de contacter le serveur pour supprimer la zone de géorepérage"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5071
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr "Avertissement : Le courriel de l'utilisateur et le courriel d'administration doivent être définis pour recevoir les alertes de proximité."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5075
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5079
msgid "Failed to add proximity alert"
msgstr "Échec à l'ajout de l'alerte de proximité"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5076
msgid "Device or session does not exist"
msgstr "L'appareil ou la session n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5082
msgid "Failed to contact server to add proximity alert"
msgstr "Impossible de contacter le serveur pour ajouter l'alerte de proximité"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5106
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5123
msgid "URL to request when devices get close"
msgstr "URL à consulter quand les appareils deviennent proches"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5109
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5127
msgid "URL to request when devices get far"
msgstr "URL à consulter quand les appareils deviennent éloignés"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5116
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5138
msgid "Low distance limit : {nbmeters}m"
msgstr "Limite basse de distance : {nbmeters}m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5117
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5140
msgid "High distance limit : {nbmeters}m"
msgstr "Limite haute de distance : {nbmeters}m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5166
msgid "Failed to delete proximity alert"
msgstr "Échec à la suppression de l'alerte de proximité"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5169
msgid "Failed to contact server to delete proximity alert"
msgstr "Impossible de contacter le serveur pour supprimer l'alerte de proximité"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5188
msgid "Failed to add public share"
msgstr "Impossible d’ajouter le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5191
msgid "Failed to contact server to add public share"
msgstr "Impossible de contacter le serveur pour ajouter le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5222
msgid "Show this device only"
msgstr "Montrer cet appareil uniquement"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5224
msgid "Show last positions only"
msgstr "Montrer uniquement les dernières positions"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5226
msgid "Simplify positions to nearest geofencing zone center"
msgstr "Ramener les positions au centre de zone de géorepérage le plus proche"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5245
msgid "No filters"
msgstr "Aucun filtre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5269
msgid "Failed to delete public share"
msgstr "Impossible de supprimer le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5272
msgid "Failed to contact server to delete public share"
msgstr "Impossible de contacter le serveur pour supprimer le partage public"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5313
msgid "Failed to contact server to get user list"
msgstr "Impossible de contacter le serveur pour obtenir la liste des utilisateurs"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5355
msgid "device name"
msgstr "nom d'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5356
msgid "distance (km)"
msgstr "distance (km)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5357
msgid "duration"
msgstr "durée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5358
msgid "#points"
msgstr "#points"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5359
msgid "avg speed (km/h)"
msgstr "vitesse moyenne (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5360
msgid "max speed (km/h)"
msgstr "vitesse max (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5432
msgid "years"
msgstr "ans"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5435
msgid "days"
msgstr "jours"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5458
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr "Dans OsmAnd, allez dans le 'Gestionnaire de greffons', puis activez le greffon 'Enregistrement d'itinéraire' et allez dans ses paramètres."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5459
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr "Copiez le lien ci-dessous dans le champs 'Adresse web pour le suivi en ligne'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5463
msgid "Go to 'settings' in the app."
msgstr "Allez dans les 'Paramètres' de l'application."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5464
msgid "Copy the link below into the 'server address' field."
msgstr "Copiez le lien ci-dessous dans le champs 'Adresse du serveur'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5468
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr "Dans GpsLogger, allez dans 'Détails de l'enregistrement' depuis le menu de la barre latérale, puis activez 'Envoyer les fichier vers une URL personnalisée'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5469
msgid "Copy the link below into the 'URL' field."
msgstr "Copiez le lien ci-dessous dans le champs 'URL'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5473
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr "Dans le menu de préférences d'Owntracks, allez dans 'Connexions'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5474
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr "Choisissez le mode de connexion 'HTTP privé'. Copiez le lien ci-dessous dans le champs 'Hôte'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5475
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr "Laissez le paramètre 'Identification' vide car il n'est pas requis."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5479
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr "Dans Ulogger, allez dans les paramètres et copiez le lien ci-dessous dans le champs 'Adresse du serveur'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5480
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr "Entrez n'importe quelles valeurs dans les champs obligatoires 'Nom d'utilisateur' et 'Mot de passe'. Ils seront ignorés par PhoneTrack."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5481
msgid "Activate 'Live synchronization'."
msgstr "Activez 'Synchronisation directe'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5485
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr "Dans le client Traccar, copiez le lien ci-dessous dans le champs 'URL du serveur'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5489
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr "Dans Locus Map, copiez le lien ci-dessous dans le champs 'URL du serveur'. Cela fonctionne avec les méthodes POST et GET."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5493
msgid "You can log with any other client with a simple HTTP request."
msgstr "Vous pouvez logger avec n’importe quel autre client avec une simple requête HTTP."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5494
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr "Assurez-vous que le système de journalisation définit au moins les valeurs des paramètres GET: 'timestamp', 'lat' et 'lon'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5497
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr "Utilisez ce lien comme URL de server dans votre app client OpenGTS."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5498
msgid "OpenGTS compatible logger"
msgstr "Logger compatible OpenGTS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5501
msgid "the browser"
msgstr "le navigateur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5502
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:212
msgid "Log my position in this session"
msgstr "Enregistrer ma position dans cette session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5503
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr "Visitez ce lien avec un navigateur web et cochez \"{loglabel}\"."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5506
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr "Configurer {loggingApp} pour logger dans la session '{sessionName}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5733
msgid "Are you sure you want to delete the session {session} ?"
msgstr "Êtes-vous sur de vouloir supprimer la session {session} ?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5736
msgid "Confirm session deletion"
msgstr "Confirmer la suppression de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5792
msgid "Choose auto export target path"
msgstr "Choisissez le chemin pour l'export automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5972
msgid "Select storage location for '{fname}'"
msgstr "Choisir le dossier où sauver '{fname}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6194
msgid "Geo QRcode : last position of {dname}"
msgstr "QRcode geo : dernière position de {dname}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6316
msgid "Are you sure you want to delete the device {device} ?"
msgstr "Êtes-vous sur de vouloir supprimer l'appareil {device} ?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6319
msgid "Confirm device deletion"
msgstr "Confirmer la suppression de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6372
msgid "Failed to change session lock status"
msgstr "Impossible de changer le verrouillage de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6400
msgid "Failed to toggle session public status, session does not exist"
msgstr "Impossible de rendre la session publique/privée, la session n’existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6403
msgid "Failed to contact server to toggle session public status"
msgstr "Impossible de contacter le serveur pour rendre la session publique/privée"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6472
msgid "Failed to set device shape"
msgstr "Impossible de définir la forme de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6475
msgid "Failed to contact server to set device shape"
msgstr "Impossible de contacter le serveur pour définir la forme de l'appareil"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6497
msgid "Failed to set session auto export value"
msgstr "Impossible de définir la valeur d'export automatique de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6498
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6525
msgid "session does not exist"
msgstr "la session n'existe pas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6502
msgid "Failed to contact server to set session auto export value"
msgstr "Impossible de contacter le serveur pour définir la valeur d'export automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6524
msgid "Failed to set session auto purge value"
msgstr "Impossible de définir la valeur de purge automatique de la session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6529
msgid "Failed to contact server to set session auto purge value"
msgstr "Impossible de contacter le serveur pour définir la valeur de purge automatique"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6616
msgid "Import gpx/kml/json session file"
msgstr "Importer un fichier gpx/kml/json de session"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:7214
msgid "Close elevation chart"
msgstr "Fermer le graphique d'altitude"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr "Quota de nombre de point"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr "Définissez le nombre maximum de points que chaque utilisateur peut stocker/logger."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr "Chaque utilisateur peut choisir ce qui se passe quand le quota est atteint : bloquer le logging ou supprimer le point le plus ancien."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr "Une valeur vide signifie aucune limite."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr "Onglet principal"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr "Filtres"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr "Stats"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:263
msgid "Settings and extra actions"
msgstr "Configuration et actions supplémentaires"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:730
msgid "About PhoneTrack"
msgstr "A propos de PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr "Importer une session"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr "Créer une session"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr "Nom de session"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr "Options"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr "Général"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr "Rafraichir tous les"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr "Rafraichir"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr "Valeur vide = sans limite"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr "Nombre de points maximum à charger par appareil à chaque rafraichissement"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr "points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr "Le découpage de ligne n'affecte que l'affichage sur la carte et le tableau de stats"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr "Distance minimum pour couper entre deux points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr "Durée minimum pour couper entre deux lignes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr "secondes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr "Lorsque le quota de point est atteint"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr "bloquer le logging"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr "supprimer le point le plus ancien de l'utilisateur à chaque fois qu'un nouveau point est logué"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr "supprimer le point le plus ancien de l'appareil à chaque fois qu'un nouveau point est logué"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr "Affichage"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr "Zoom auto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr "Afficher les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr "Afficher la première lettre de l'appareil sur la dernière position"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr "Montrer des flèches de direction sur les lignes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr "Dessiner les lignes avec un gradient de couleur"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:122
msgid "Show distance in tooltips"
msgstr "Afficher la distance dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:126
msgid "Show accuracy in tooltips"
msgstr "Afficher la précision dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:130
msgid "Show speed in tooltips"
msgstr "Afficher la vitesse dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:134
msgid "Show bearing in tooltips"
msgstr "Afficher l'azimut dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:138
msgid "Show satellites in tooltips"
msgstr "Afficher le nombre de satellites dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:142
msgid "Show battery level in tooltips"
msgstr "Afficher le niveau de batterie dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:146
msgid "Show elevation in tooltips"
msgstr "Afficher l'altitude dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:150
msgid "Show user-agent in tooltips"
msgstr "Afficher le user-agent dans les tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:154
msgid "Make points draggable in edition mode"
msgstr "Activer le glisser-déposer lors de l'édition des points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:158
msgid "Show accuracy circle on hover"
msgstr "Afficher un cercle de précision au survol"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:162
msgid "Line width"
msgstr "Largeur des lignes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:167
msgid "Point radius"
msgstr "Rayon des points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:172
msgid "Points and lines opacity"
msgstr "Transparence des points et lignes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:177
msgid "Theme"
msgstr "Thème"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:179
msgid "bright"
msgstr "lumineux"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:180
msgid "pastel"
msgstr "pastel"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:181
msgid "dark"
msgstr "sombre"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:187
msgid "Show lines in public pages"
msgstr "Montrer les lignes dans les pages publiques"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:189
msgid "reload page to make changes effective"
msgstr "rechargez la page pour que les changements prennent effet"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:193
msgid "File export"
msgstr "Export fichier"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:196
msgid "Auto export path"
msgstr "Chemin pour l'export automatique"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:202
msgid "Export one file per device"
msgstr "Exporter un fichier par appareil"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:217
msgid "Tracking sessions"
msgstr "Sessions de tracking"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:268
msgid "Custom tile servers"
msgstr "Serveurs de tuiles personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:350
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:393
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:438
msgid "Server name"
msgstr "Nom du serveur"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:272
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:351
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:394
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:439
msgid "For example : my custom server"
msgstr "Par exemple : mon serveur personnel"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:273
msgid "Server address"
msgstr "Adresse du serveur"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:396
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Par exemple : http://tile.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:275
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:397
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:442
msgid "Min zoom (1-20)"
msgstr "Zoom min (1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:277
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:356
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:399
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:444
msgid "Max zoom (1-20)"
msgstr "Zoom max (1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:279
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:317
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:362
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:407
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:456
msgid "Add"
msgstr "Ajouter"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:282
msgid "Your tile servers"
msgstr "Vos serveurs de tuiles"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:308
msgid "Custom mapbox tile servers"
msgstr "Serveurs de tuiles Mapbox personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:313
msgid "Style.json url"
msgstr "Url du style.json"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:314
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr "Par exemple : mapbox://styles/mapbox/bright-v8 ou https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:315
msgid "Access token (API key)"
msgstr "Jeton d'accès (clé API)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:320
msgid "Your mapbox tile servers"
msgstr "Vos serveur de tuiles Mapbox"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:347
msgid "Custom overlay tile servers"
msgstr "Serveurs de revêtements personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:352
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:395
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:440
msgid "Server url"
msgstr "URL du serveur"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:441
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Par exemple : http://overlay.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:358
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:446
msgid "Transparent"
msgstr "Transparent"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:360
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:448
msgid "Opacity (0.0-1.0)"
msgstr "Opacité (0.0-1.0)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:365
msgid "Your overlay tile servers"
msgstr "Vos serveurs de revêtements"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:390
msgid "Custom WMS tile servers"
msgstr "Serveurs de tuiles WMS personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:401
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:450
msgid "Format"
msgstr "Format"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:403
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:452
msgid "WMS version"
msgstr "Version de WMS"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:405
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:454
msgid "Layers to display"
msgstr "Layers à afficher"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:410
msgid "Your WMS tile servers"
msgstr "Vos serveur de tuiles WMS personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:435
msgid "Custom WMS overlay servers"
msgstr "Serveurs de revêtements WMS personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:459
msgid "Your WMS overlay tile servers"
msgstr "Vos serveurs de revêtements WMS personnels"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:488
msgid "Manually add a point"
msgstr "Ajouter un point manuellement"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:494
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:512
msgid "Device"
msgstr "Appareil"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:496
msgid "Add a point"
msgstr "Ajouter un point"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:497
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr "Vous pouvez maintenant cliquer sur la carte pour ajouter un point (si la session n'est pas activée, vous ne verrez pas le point ajouté)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:498
msgid "Cancel add point"
msgstr "Annuler l'ajout de point"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:503
msgid "Delete multiple points"
msgstr "Supprimer plusieurs points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:506
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr "Choisissez une session, un appareil et ajustez les filtres. Tous les points affichés pour cet appareil seront supprimés. Un nom d'appareil vide les sélectionne tous."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:514
msgid "Delete points"
msgstr "Supprimer les points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:515
msgid "Delete only visible points"
msgstr "Supprimer seulement les points visibles"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:522
msgid "Filter points"
msgstr "Filtrer les points"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:529
msgid "Apply filters"
msgstr "Appliquer les filtres"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:534
msgid "Begin date"
msgstr "Date de début"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:541
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:559
msgid "today"
msgstr "auj."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:546
msgid "Begin time"
msgstr "Heure de début"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:552
msgid "End date"
msgstr "Date de fin"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:564
msgid "End time"
msgstr "Heure de fin"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:571
msgid "Min-- and Max--"
msgstr "Min-- et Max--"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:574
msgid "Min++ and Max++"
msgstr "Min++ et Max++"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:578
msgid "Last day:hour:min"
msgstr "Derniers jour:heure:min"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:585
msgid "Minimum accuracy"
msgstr "Précision minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:593
msgid "Maximum accuracy"
msgstr "Précision maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:601
msgid "Minimum elevation"
msgstr "Altitude minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:609
msgid "Maximum elevation"
msgstr "Altitude maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:617
msgid "Minimum battery level"
msgstr "Niveau de batterie minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:625
msgid "Maximum battery level"
msgstr "Niveau de batterie maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:633
msgid "Minimum speed"
msgstr "Vitesse minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:641
msgid "Maximum speed"
msgstr "Vitesse maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:649
msgid "Minimum bearing"
msgstr "Azimut minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:657
msgid "Maximum bearing"
msgstr "Azimut maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:665
msgid "Minimum satellites"
msgstr "Satellites minimum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:673
msgid "Maximum satellites"
msgstr "Satellites maximum"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:683
msgid "bookmark name"
msgstr "nom du marque page"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:685
msgid "Save filter bookmark"
msgstr "Sauver le marque page de filtre"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:718
msgid "Statistics"
msgstr "Statistiques"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:722
msgid "Show stats"
msgstr "Afficher les stats"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:732
msgid "Shortcuts"
msgstr "Raccourcis"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:734
msgid "Toggle sidebar"
msgstr "Afficher/masquer le panneau latéral"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:738
msgid "Documentation"
msgstr "Documentation"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:746
msgid "Source management"
msgstr "Gestion des sources"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:760
msgid "Authors"
msgstr "Auteurs"

