<?xml version="1.0"?>
<info>
    <id>phonetrack</id>
    <name>PhoneTrack</name>
    <summary> </summary><description> </description>
    <version>0.6.5</version>
    <licence>agpl</licence>
    <author mail="eneiluj@posteo.net">Julien Veyssier</author>
    <namespace>PhoneTrack</namespace>
    <documentation>
        <user>https://gitlab.com/eneiluj/phonetrack-oc/wikis/userdoc</user>
        <admin>https://gitlab.com/eneiluj/phonetrack-oc/wikis/admindoc</admin>
        <developer>https://gitlab.com/eneiluj/phonetrack-oc/wikis/devdoc</developer>
    </documentation>
    <category>tools</category>
    <category>social</category>
    <category>multimedia</category>
    <website>https://gitlab.com/eneiluj/phonetrack-oc</website>
    <bugs>https://gitlab.com/eneiluj/phonetrack-oc/issues</bugs>
    <screenshot>https://gitlab.com/eneiluj/phonetrack-oc/wikis/uploads/745bc0a7e6ba21b65703e383709c3d97/p1.jpg</screenshot>
    <screenshot>https://gitlab.com/eneiluj/phonetrack-oc/wikis/uploads/24b55acc14b6785f2380dcf5e84648d8/p2.jpg</screenshot>
    <screenshot>https://gitlab.com/eneiluj/phonetrack-oc/wikis/uploads/47ac89131d8fc434c53ba6baac2beb74/p3.jpg</screenshot>
    <dependencies>
        <database min-version="9.4">pgsql</database>
        <database>sqlite</database>
        <database min-version="5.5">mysql</database>
        <nextcloud min-version="20" max-version="21"/>
    </dependencies>
    <background-jobs>
        <job>OCA\PhoneTrack\Cron\AutoExport</job>
    </background-jobs>
    <settings>
        <admin>OCA\PhoneTrack\Settings\Admin</admin>
    </settings>
    <activity>
        <settings>
            <setting>OCA\PhoneTrack\Activity\Setting</setting>
            <setting>OCA\PhoneTrack\Activity\GeofenceSetting</setting>
            <setting>OCA\PhoneTrack\Activity\ProximitySetting</setting>
        </settings>
        <filters>
            <filter>OCA\PhoneTrack\Activity\Filter</filter>
        </filters>
        <providers>
            <provider>OCA\PhoneTrack\Activity\PhonetrackProvider</provider>
        </providers>
    </activity>
</info>
