msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 16:33+0200\n"
"PO-Revision-Date: 2020-09-28 14:36\n"
"Last-Translator: \n"
"Language-Team: Tamil\n"
"Language: ta_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Project-ID: 293291\n"
"X-Crowdin-Language: ta\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"
"X-Crowdin-File-ID: 29\n"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:89
msgid "PhoneTrack device {device} of session {session} has entered geofence {geofence}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:92
msgid "PhoneTrack device {device} of session {session} has exited geofence {geofence}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:95
msgid "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:98
msgid "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "You shared PhoneTrack session {session} with {who}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "PhoneTrack session {session} is now shared with {who}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "You stopped sharing session {session} with {who}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "PhoneTrack session {session} is not shared with {who} anymore"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:179
msgid "A PhoneTrack client"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Filter.php:55
#: /var/www/html/dev/server/apps/phonetrack/lib/AppInfo/Application.php:66
#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:67
#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/GeofenceSetting.php:42
msgid "<strong>PhoneTrack geofences</strong> events"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ProximitySetting.php:42
msgid "<strong>PhoneTrack device proximity</strong> events"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Setting.php:54
msgid "Changes in the <strong>PhoneTrack app</strong>"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:397
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:534
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:401
#, php-format
msgid "PhoneTrack device %s is now closer than %s m to %s."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:538
#, php-format
msgid "PhoneTrack device %s is now farther than %s m from %s."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:737
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:863
msgid "Geofencing alert"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:741
#, php-format
msgid "In PhoneTrack session %s, device %s has entered geofence %s."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:867
#, php-format
msgid "In PhoneTrack session %s, device %s exited geofence %s."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2568
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2595
msgid "Watch session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2663
msgid "PhoneTrack public access"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2664
#, php-format
msgid "Log to session %s"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:88
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:96
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:105
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:113
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:122
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:131
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:140
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:21
msgid "Quota was successfully saved"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:25
msgid "Failed to save quota"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:675
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:683
msgid "Hide lines"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:704
msgid "Activate automatic zoom"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:712
msgid "Disable automatic zoom"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:733
msgid "Show last point tooltip"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:741
msgid "Hide last point tooltip"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:762
msgid "Zoom on all devices"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:775
msgid "Click on the map to move the point, press ESC to cancel"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1022
msgid "Server name or server address should not be empty"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1025
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1034
msgid "Impossible to add tile server"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1031
msgid "A server with this name already exists"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1069
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4157
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:298
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:336
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:381
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:426
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:475
msgid "Delete"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1114
msgid "Tile server \"{ts}\" has been added"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1117
msgid "Failed to add tile server \"{ts}\""
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1121
msgid "Failed to contact server to add tile server"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1155
msgid "Tile server \"{ts}\" has been deleted"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1158
msgid "Failed to delete tile server \"{ts}\""
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1162
msgid "Failed to contact server to delete tile server"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1249
msgid "Failed to contact server to restore options values"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1252
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1398
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6373
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6404
msgid "Reload this page"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1395
msgid "Failed to contact server to save options values"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1407
msgid "Filter bookmark should have a name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1435
msgid "Failed to contact server to save filters bookmark"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1478
msgid "Failed to contact server to delete filters bookmark"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1520
msgid "Session name should not be empty"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1537
msgid "Session name already used"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1541
msgid "Failed to contact server to create session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1577
msgid "yourname"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1665
msgid "Watch this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1671
msgid "shared by {u}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1680
msgid "Forbid devices to log to this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1687
msgid "Reserve device names"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1694
msgid "Links for logging apps"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1701
msgid "Link to share session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1711
msgid "Zoom on this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1714
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3153
msgid "More actions"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1726
msgid "Delete session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1728
msgid "Rename session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1731
msgid "Export to gpx"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1736
msgid "Files are created in '{exdir}'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1737
msgid "Automatic export"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1739
msgid "never"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1740
msgid "daily"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1741
msgid "weekly"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1742
msgid "monthly"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1747
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1748
msgid "Automatic purge"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1750
msgid "don't purge"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1751
msgid "a day"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1752
msgid "a week"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1753
msgid "a month"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1762
msgid "Name reservation is optional."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1763
msgid "Name can be set directly in logging link if it is not reserved."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1764
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1765
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1768
msgid "Reserve this device name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1770
msgid "Type reserved name and press 'Enter'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1783
msgid "Share with user"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1785
msgid "Type user name and press 'Enter'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1786
msgid "user name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1793
msgid "A private session is not visible on public browser logging page"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1795
msgid "Public session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1802
msgid "Public watch link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1804
msgid "API URL (JSON, last positions)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1806
msgid "API URL (JSON, all positions)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1812
msgid "Current active filters will be applied on shared view"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1814
msgid "Add public filtered share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1823
msgid "Session token"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1829
msgid "List of links to configure logging apps server settings."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1830
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:225
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1832
msgid "Public browser logging link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1837
msgid "OsmAnd link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1842
msgid "GpsLogger GET and POST link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1846
msgid "Owntracks (HTTP mode) link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1850
msgid "Ulogger link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1854
msgid "Traccar link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1858
msgid "OpenGTS link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1862
msgid "Overland link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1866
msgid "Locus Map link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1870
msgid "HTTP GET link"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1988
msgid "The session you want to delete does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1991
msgid "Failed to delete session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1995
msgid "Failed to contact server to delete session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2015
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2018
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2022
msgid "Failed to contact server to delete device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2079
msgid "Impossible to rename session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2083
msgid "Failed to contact server to rename session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2131
msgid "Impossible to rename device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2135
msgid "Failed to contact server to rename device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2207
msgid "Impossible to set device alias for {n}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2211
msgid "Failed to contact server to set device alias"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2281
msgid "Device already exists in target session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2284
msgid "Impossible to move device to another session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2288
msgid "Failed to contact server to move device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2358
msgid "Failed to contact server to get sessions"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2798
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2825
msgid "Stats of all points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2822
msgid "Stats of filtered points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3065
msgid "Device's color successfully changed"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3068
msgid "Failed to save device's color"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3072
msgid "Failed to contact server to change device's color"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3144
msgid "Geo link to open position in other app/software"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3146
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3148
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3150
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3152
msgid "Get driving direction to this device with {s}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3157
msgid "Set device shape"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3159
msgid "Round"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3160
msgid "Square"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3161
msgid "Triangle"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3165
msgid "Delete this device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3167
msgid "Rename this device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3170
msgid "Set device alias"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3173
msgid "Move to another session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3176
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3193
msgid "Device geofencing zones"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3197
msgid "Zoom on geofencing area, then set values, then validate."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3198
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3258
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4991
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5008
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5111
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5130
msgid "Nextcloud notification"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3200
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3260
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4992
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5009
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5112
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5132
msgid "Email notification"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3203
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3263
msgid "Comma separated e-mail address list"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3204
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3264
msgid "An empty value means the session owner's email address."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3205
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3265
msgid "You can put multiple addresses separated by comas (,)."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3206
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3207
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3211
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3267
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3271
msgid "Use POST method"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3210
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "Geofencing zone coordinates"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "leave blank to use current map bounds"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3216
msgid "North"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3218
msgid "South"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3222
msgid "Set North/East corner by clicking on the map"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3223
msgid "Set N/E"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3225
msgid "Set South/West corner by clicking on the map"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3226
msgid "Set S/W"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3230
msgid "East"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3232
msgid "West"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3235
msgid "Fence name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3236
msgid "Use current map view as geofencing zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3237
msgid "Add zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3243
msgid "Device proximity notifications"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3247
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3248
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3249
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:490
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:508
msgid "Session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3251
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:210
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:495
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:513
msgid "Device name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3252
msgid "Low distance limit"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3254
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3257
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3255
msgid "High distance limit"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3266
msgid "HTTP address to request when devices get close"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3270
msgid "HTTP address to request when devices get far"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3275
msgid "Add proximity notification"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3291
msgid "Toggle lines"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3299
msgid "Follow this device (autozoom)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3312
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3319
msgid "Center map on device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3740
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3744
msgid "Failed to contact server to edit point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3862
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3866
msgid "Failed to contact server to delete point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3955
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3992
msgid "Manually added"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3973
msgid "Impossible to add this point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3976
msgid "User quota was reached"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3980
msgid "Failed to contact server to add point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4117
msgid "Date"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4120
msgid "Time"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4125
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4209
msgid "Altitude"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4128
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4214
msgid "Precision"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4131
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4221
msgid "Speed"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4134
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4226
msgid "Bearing"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4137
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4231
msgid "Satellites"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4140
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4236
msgid "Battery"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4143
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4240
msgid "User-agent"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4146
msgid "lat : lng"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4150
msgid "DMS coords"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4156
msgid "Save"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4158
msgid "Move"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4159
msgid "Cancel"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4205
msgid "Distance"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4374
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4409
msgid "File extension must be '.gpx', '.kml' or '.json' to be imported"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4428
msgid "Failed to create imported session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4432
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4444
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4450
msgid "Failed to import session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4433
msgid "File is not readable"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4439
msgid "File does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4445
msgid "Malformed XML file"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4451
msgid "There is no device to import in submitted file"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4457
msgid "Failed to contact server to import session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4478
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4485
msgid "Session successfully exported in"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4482
msgid "There is no point to export for this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4486
msgid "but there was no point to export for some devices"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4490
msgid "Failed to export session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4495
msgid "Failed to contact server to export session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4526
msgid "Failed to contact server to log position"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4620
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4733
msgid "'{n}' is already reserved"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4736
msgid "Failed to reserve '{n}'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4739
msgid "Failed to contact server to reserve device name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4770
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4774
msgid "Failed to delete reserved name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4771
msgid "This device does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4775
msgid "This device name is not reserved, please reload this page"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4778
msgid "Failed to contact server to delete reserved name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4798
msgid "User does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4801
msgid "Failed to add user share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4804
msgid "Failed to contact server to add user share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4814
msgid "Shared with {u}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4839
msgid "Failed to delete user share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4842
msgid "Failed to contact server to delete user share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4860
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4884
msgid "Public share has been successfully modified"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4863
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4887
msgid "Failed to modify public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4866
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4890
msgid "Failed to contact server to modify public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4908
msgid "Device name restriction has been successfully set"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4911
msgid "Failed to set public share device name restriction"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4914
msgid "Failed to contact server to set public share device name restriction"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4949
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4953
msgid "Failed to add geofencing zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4956
msgid "Failed to contact server to add geofencing zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4971
msgid "URL to request when entering"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4975
msgid "URL to request when leaving"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4978
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4982
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5095
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5099
msgid "no"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4980
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4984
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5097
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5101
msgid "yes"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5011
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "Email address(es)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5012
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "account mail address"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5038
msgid "Failed to delete geofencing zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5041
msgid "Failed to contact server to delete geofencing zone"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5071
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5075
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5079
msgid "Failed to add proximity alert"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5076
msgid "Device or session does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5082
msgid "Failed to contact server to add proximity alert"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5106
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5123
msgid "URL to request when devices get close"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5109
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5127
msgid "URL to request when devices get far"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5116
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5138
msgid "Low distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5117
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5140
msgid "High distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5166
msgid "Failed to delete proximity alert"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5169
msgid "Failed to contact server to delete proximity alert"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5188
msgid "Failed to add public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5191
msgid "Failed to contact server to add public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5222
msgid "Show this device only"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5224
msgid "Show last positions only"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5226
msgid "Simplify positions to nearest geofencing zone center"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5245
msgid "No filters"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5269
msgid "Failed to delete public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5272
msgid "Failed to contact server to delete public share"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5313
msgid "Failed to contact server to get user list"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5355
msgid "device name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5356
msgid "distance (km)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5357
msgid "duration"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5358
msgid "#points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5359
msgid "avg speed (km/h)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5360
msgid "max speed (km/h)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5432
msgid "years"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5435
msgid "days"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5458
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5459
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5463
msgid "Go to 'settings' in the app."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5464
msgid "Copy the link below into the 'server address' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5468
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5469
msgid "Copy the link below into the 'URL' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5473
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5474
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5475
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5479
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5480
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5481
msgid "Activate 'Live synchronization'."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5485
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5489
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5493
msgid "You can log with any other client with a simple HTTP request."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5494
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5497
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5498
msgid "OpenGTS compatible logger"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5501
msgid "the browser"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5502
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:212
msgid "Log my position in this session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5503
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5506
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5733
msgid "Are you sure you want to delete the session {session} ?"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5736
msgid "Confirm session deletion"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5792
msgid "Choose auto export target path"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5972
msgid "Select storage location for '{fname}'"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6194
msgid "Geo QRcode : last position of {dname}"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6316
msgid "Are you sure you want to delete the device {device} ?"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6319
msgid "Confirm device deletion"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6372
msgid "Failed to change session lock status"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6400
msgid "Failed to toggle session public status, session does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6403
msgid "Failed to contact server to toggle session public status"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6472
msgid "Failed to set device shape"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6475
msgid "Failed to contact server to set device shape"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6497
msgid "Failed to set session auto export value"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6498
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6525
msgid "session does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6502
msgid "Failed to contact server to set session auto export value"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6524
msgid "Failed to set session auto purge value"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6529
msgid "Failed to contact server to set session auto purge value"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6616
msgid "Import gpx/kml/json session file"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:7214
msgid "Close elevation chart"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:263
msgid "Settings and extra actions"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:730
msgid "About PhoneTrack"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:122
msgid "Show distance in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:126
msgid "Show accuracy in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:130
msgid "Show speed in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:134
msgid "Show bearing in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:138
msgid "Show satellites in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:142
msgid "Show battery level in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:146
msgid "Show elevation in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:150
msgid "Show user-agent in tooltips"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:154
msgid "Make points draggable in edition mode"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:158
msgid "Show accuracy circle on hover"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:162
msgid "Line width"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:167
msgid "Point radius"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:172
msgid "Points and lines opacity"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:177
msgid "Theme"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:179
msgid "bright"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:180
msgid "pastel"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:181
msgid "dark"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:187
msgid "Show lines in public pages"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:189
msgid "reload page to make changes effective"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:193
msgid "File export"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:196
msgid "Auto export path"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:202
msgid "Export one file per device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:217
msgid "Tracking sessions"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:268
msgid "Custom tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:350
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:393
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:438
msgid "Server name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:272
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:351
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:394
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:439
msgid "For example : my custom server"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:273
msgid "Server address"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:396
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:275
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:397
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:442
msgid "Min zoom (1-20)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:277
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:356
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:399
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:444
msgid "Max zoom (1-20)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:279
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:317
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:362
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:407
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:456
msgid "Add"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:282
msgid "Your tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:308
msgid "Custom mapbox tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:313
msgid "Style.json url"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:314
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:315
msgid "Access token (API key)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:320
msgid "Your mapbox tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:347
msgid "Custom overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:352
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:395
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:440
msgid "Server url"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:441
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:358
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:446
msgid "Transparent"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:360
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:448
msgid "Opacity (0.0-1.0)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:365
msgid "Your overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:390
msgid "Custom WMS tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:401
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:450
msgid "Format"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:403
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:452
msgid "WMS version"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:405
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:454
msgid "Layers to display"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:410
msgid "Your WMS tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:435
msgid "Custom WMS overlay servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:459
msgid "Your WMS overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:488
msgid "Manually add a point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:494
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:512
msgid "Device"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:496
msgid "Add a point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:497
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:498
msgid "Cancel add point"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:503
msgid "Delete multiple points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:506
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:514
msgid "Delete points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:515
msgid "Delete only visible points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:522
msgid "Filter points"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:529
msgid "Apply filters"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:534
msgid "Begin date"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:541
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:559
msgid "today"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:546
msgid "Begin time"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:552
msgid "End date"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:564
msgid "End time"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:571
msgid "Min-- and Max--"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:574
msgid "Min++ and Max++"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:578
msgid "Last day:hour:min"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:585
msgid "Minimum accuracy"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:593
msgid "Maximum accuracy"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:601
msgid "Minimum elevation"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:609
msgid "Maximum elevation"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:617
msgid "Minimum battery level"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:625
msgid "Maximum battery level"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:633
msgid "Minimum speed"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:641
msgid "Maximum speed"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:649
msgid "Minimum bearing"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:657
msgid "Maximum bearing"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:665
msgid "Minimum satellites"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:673
msgid "Maximum satellites"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:683
msgid "bookmark name"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:685
msgid "Save filter bookmark"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:718
msgid "Statistics"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:722
msgid "Show stats"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:732
msgid "Shortcuts"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:734
msgid "Toggle sidebar"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:738
msgid "Documentation"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:746
msgid "Source management"
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:760
msgid "Authors"
msgstr ""

