{ "translations": {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "PhoneTrack device {device} of session {session} has entered geofence {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "PhoneTrack device {device} of session {session} has exited geofence {geofence}",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}",
    "You shared PhoneTrack session {session} with {who}" : "You shared PhoneTrack session {session} with {who}",
    "PhoneTrack session {session} is now shared with {who}" : "PhoneTrack session {session} is now shared with {who}",
    "You stopped sharing session {session} with {who}" : "You stopped sharing session {session} with {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "PhoneTrack session {session} is not shared with {who} anymore",
    "A PhoneTrack client" : "A PhoneTrack client",
    "PhoneTrack" : "PhoneTrack",
    "<strong>PhoneTrack geofences</strong> events" : "<strong>PhoneTrack geofences</strong> events",
    "<strong>PhoneTrack device proximity</strong> events" : "<strong>PhoneTrack device proximity</strong> events",
    "Changes in the <strong>PhoneTrack app</strong>" : "Changes in the <strong>PhoneTrack app</strong>",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack proximity alert (%s and %s)",
    "PhoneTrack device %s is now closer than %s m to %s." : "PhoneTrack device %s is now closer than %s m to %s.",
    "PhoneTrack device %s is now farther than %s m from %s." : "PhoneTrack device %s is now farther than %s m from %s.",
    "Geofencing alert" : "Geofencing alert",
    "In PhoneTrack session %s, device %s has entered geofence %s." : "In PhoneTrack session %s, device %s has entered geofence %s.",
    "In PhoneTrack session %s, device %s exited geofence %s." : "In PhoneTrack session %s, device %s exited geofence %s.",
    "Watch session" : "Watch session",
    "PhoneTrack public access" : "PhoneTrack public access",
    "Log to session %s" : "Log to session %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "In session \"%s\", device \"%s\" entered geofencing zone \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "In session \"%s\", device \"%s\" exited geofencing zone \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Device \"%s\" is now closer than %sm to \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Device \"%s\" is now farther than %sm from \"%s\".",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "User \"%s\" shared PhoneTrack session \"%s\" with you.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you.",
    "Quota was successfully saved" : "Quota was successfully saved",
    "Failed to save quota" : "Failed to save quota",
    "Show lines" : "Show lines",
    "Hide lines" : "Hide lines",
    "Activate automatic zoom" : "Activate automatic zoom",
    "Disable automatic zoom" : "Disable automatic zoom",
    "Show last point tooltip" : "Show last point tooltip",
    "Hide last point tooltip" : "Hide last point tooltip",
    "Zoom on all devices" : "Zoom on all devices",
    "Click on the map to move the point, press ESC to cancel" : "Click on the map to move the point, press ESC to cancel",
    "Server name or server address should not be empty" : "Server name or server address should not be empty",
    "Impossible to add tile server" : "Impossible to add tile server",
    "A server with this name already exists" : "A server with this name already exists",
    "Delete" : "Delete",
    "Tile server \"{ts}\" has been added" : "Tile server \"{ts}\" has been added",
    "Failed to add tile server \"{ts}\"" : "Failed to add tile server \"{ts}\"",
    "Failed to contact server to add tile server" : "Failed to contact server to add tile server",
    "Tile server \"{ts}\" has been deleted" : "Tile server \"{ts}\" has been deleted",
    "Failed to delete tile server \"{ts}\"" : "Failed to delete tile server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Failed to contact server to delete tile server",
    "Failed to contact server to restore options values" : "Failed to contact server to restore options values",
    "Reload this page" : "Reload this page",
    "Failed to contact server to save options values" : "Failed to contact server to save options values",
    "Filter bookmark should have a name" : "Filter bookmark should have a name",
    "Failed to contact server to save filters bookmark" : "Failed to contact server to save filters bookmark",
    "Failed to contact server to delete filters bookmark" : "Failed to contact server to delete filters bookmark",
    "Session name should not be empty" : "Session name should not be empty",
    "Session name already used" : "Session name already used",
    "Failed to contact server to create session" : "Failed to contact server to create session",
    "yourname" : "yourname",
    "Watch this session" : "Watch this session",
    "shared by {u}" : "shared by {u}",
    "Forbid devices to log to this session" : "Forbid devices to log to this session",
    "Reserve device names" : "Reserve device names",
    "Links for logging apps" : "Links for logging apps",
    "Link to share session" : "Link to share session",
    "Zoom on this session" : "Zoom on this session",
    "More actions" : "More actions",
    "Delete session" : "Delete session",
    "Rename session" : "Rename session",
    "Export to gpx" : "Export to gpx",
    "Files are created in '{exdir}'" : "Files are created in '{exdir}'",
    "Automatic export" : "Automatic export",
    "never" : "never",
    "daily" : "daily",
    "weekly" : "weekly",
    "monthly" : "monthly",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatic purge is triggered daily and will delete points older than selected duration",
    "Automatic purge" : "Automatic purge",
    "don't purge" : "don't purge",
    "a day" : "a day",
    "a week" : "a week",
    "a month" : "a month",
    "Name reservation is optional." : "Name reservation is optional.",
    "Name can be set directly in logging link if it is not reserved." : "Name can be set directly in logging link if it is not reserved.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field.",
    "If a name is reserved, the only way to log with this name is with its token." : "If a name is reserved, the only way to log with this name is with its token.",
    "Reserve this device name" : "Reserve this device name",
    "Type reserved name and press 'Enter'" : "Type reserved name and press 'Enter'",
    "Share with user" : "Share with user",
    "Type user name and press 'Enter'" : "Type user name and press 'Enter'",
    "user name" : "user name",
    "A private session is not visible on public browser logging page" : "A private session is not visible on public browser logging page",
    "Public session" : "Public session",
    "Public watch link" : "Public watch link",
    "API URL (JSON, last positions)" : "API URL (JSON, last positions)",
    "API URL (JSON, all positions)" : "API URL (JSON, all positions)",
    "Current active filters will be applied on shared view" : "Current active filters will be applied on shared view",
    "Add public filtered share" : "Add public filtered share",
    "Session token" : "Session token",
    "List of links to configure logging apps server settings." : "List of links to configure logging apps server settings.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Replace 'yourname' with the desired device name or with the name reservation token",
    "Public browser logging link" : "Public browser logging link",
    "OsmAnd link" : "OsmAnd link",
    "GpsLogger GET and POST link" : "GpsLogger GET and POST link",
    "Owntracks (HTTP mode) link" : "Owntracks (HTTP mode) link",
    "Ulogger link" : "Ulogger link",
    "Traccar link" : "Traccar link",
    "OpenGTS link" : "OpenGTS link",
    "Overland link" : "Overland link",
    "Locus Map link" : "Locus Map link",
    "HTTP GET link" : "HTTP GET link",
    "The session you want to delete does not exist" : "The session you want to delete does not exist",
    "Failed to delete session" : "Failed to delete session",
    "Failed to contact server to delete session" : "Failed to contact server to delete session",
    "Device '{d}' of session '{s}' has been deleted" : "Device '{d}' of session '{s}' has been deleted",
    "Failed to delete device '{d}' of session '{s}'" : "Failed to delete device '{d}' of session '{s}'",
    "Failed to contact server to delete device" : "Failed to contact server to delete device",
    "Impossible to rename session" : "Impossible to rename session",
    "Failed to contact server to rename session" : "Failed to contact server to rename session",
    "Impossible to rename device" : "Impossible to rename device",
    "Failed to contact server to rename device" : "Failed to contact server to rename device",
    "Impossible to set device alias for {n}" : "Impossible to set device alias for {n}",
    "Failed to contact server to set device alias" : "Failed to contact server to set device alias",
    "Device already exists in target session" : "Device already exists in target session",
    "Impossible to move device to another session" : "Impossible to move device to another session",
    "Failed to contact server to move device" : "Failed to contact server to move device",
    "Failed to contact server to get sessions" : "Failed to contact server to get sessions",
    "Stats of all points" : "Stats of all points",
    "Stats of filtered points" : "Stats of filtered points",
    "Device's color successfully changed" : "Device's colour successfully changed",
    "Failed to save device's color" : "Failed to save device's colour",
    "Failed to contact server to change device's color" : "Failed to contact server to change device's colour",
    "Geo link to open position in other app/software" : "Geo link to open position in other app/software",
    "Geo link QRcode to open position with a QRcode scanner" : "Geo link QRcode to open position with a QRcode scanner",
    "Get driving direction to this device with {s}" : "Get driving direction to this device with {s}",
    "Set device shape" : "Set device shape",
    "Round" : "Round",
    "Square" : "Square",
    "Triangle" : "Triangle",
    "Delete this device" : "Delete this device",
    "Rename this device" : "Rename this device",
    "Set device alias" : "Set device alias",
    "Move to another session" : "Move to another session",
    "Ok" : "Ok",
    "Device geofencing zones" : "Device geofencing zones",
    "Zoom on geofencing area, then set values, then validate." : "Zoom on geofencing area, then set values, then validate.",
    "Nextcloud notification" : "Nextcloud notification",
    "Email notification" : "Email notification",
    "Comma separated e-mail address list" : "Comma separated e-mail address list",
    "An empty value means the session owner's email address." : "An empty value means the session owner's email address.",
    "You can put multiple addresses separated by comas (,)." : "You can put multiple addresses separated by comas (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")",
    "Use POST method" : "Use POST method",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")",
    "Geofencing zone coordinates" : "Geofencing zone coordinates",
    "leave blank to use current map bounds" : "leave blank to use current map bounds",
    "North" : "North",
    "South" : "South",
    "Set North/East corner by clicking on the map" : "Set North/East corner by clicking on the map",
    "Set N/E" : "Set N/E",
    "Set South/West corner by clicking on the map" : "Set South/West corner by clicking on the map",
    "Set S/W" : "Set S/W",
    "East" : "East",
    "West" : "West",
    "Fence name" : "Fence name",
    "Use current map view as geofencing zone" : "Use current map view as geofencing zone",
    "Add zone" : "Add zone",
    "Device proximity notifications" : "Device proximity notifications",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Select a session, a device name and a distance, set the notification settings, then validate.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "You will be notified when distance between devices gets bigger than high limit or smaller than low limit.",
    "Session" : "Session",
    "Device name" : "Device name",
    "Low distance limit" : "Low distance limit",
    "meters" : "meters",
    "High distance limit" : "High distance limit",
    "HTTP address to request when devices get close" : "HTTP address to request when devices get close",
    "HTTP address to request when devices get far" : "HTTP address to request when devices get far",
    "Add proximity notification" : "Add proximity notification",
    "Toggle lines" : "Toggle lines",
    "Follow this device (autozoom)" : "Follow this device (autozoom)",
    "Center map on device" : "Centre map on device",
    "The point you want to edit does not exist or you're not allowed to edit it" : "The point you want to edit does not exist or you're not allowed to edit it",
    "Failed to contact server to edit point" : "Failed to contact server to edit point",
    "The point you want to delete does not exist or you're not allowed to delete it" : "The point you want to delete does not exist or you're not allowed to delete it",
    "Failed to contact server to delete point" : "Failed to contact server to delete point",
    "Manually added" : "Manually added",
    "Impossible to add this point" : "Impossible to add this point",
    "User quota was reached" : "User quota was reached",
    "Failed to contact server to add point" : "Failed to contact server to add point",
    "Date" : "Date",
    "Time" : "Time",
    "Altitude" : "Altitude",
    "Precision" : "Precision",
    "Speed" : "Speed",
    "Bearing" : "Bearing",
    "Satellites" : "Satellites",
    "Battery" : "Battery",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "DMS coords",
    "Save" : "Save",
    "Move" : "Move",
    "Cancel" : "Cancel",
    "Distance" : "Distance",
    "Impossible to zoom, there is no point to zoom on for this session" : "Impossible to zoom, there is no point to zoom on for this session",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "File extension must be '.gpx', '.kml' or '.json' to be imported",
    "Failed to create imported session" : "Failed to create imported session",
    "Failed to import session" : "Failed to import session",
    "File is not readable" : "File is not readable",
    "File does not exist" : "File does not exist",
    "Malformed XML file" : "Malformed XML file",
    "There is no device to import in submitted file" : "There is no device to import in submitted file",
    "Failed to contact server to import session" : "Failed to contact server to import session",
    "Session successfully exported in" : "Session successfully exported in",
    "There is no point to export for this session" : "There is no point to export for this session",
    "but there was no point to export for some devices" : "but there was no point to export for some devices",
    "Failed to export session" : "Failed to export session",
    "Failed to contact server to export session" : "Failed to contact server to export session",
    "Failed to contact server to log position" : "Failed to contact server to log position",
    "Impossible to zoom, there is no point to zoom on for this device" : "Impossible to zoom, there is no point to zoom on for this device",
    "'{n}' is already reserved" : "'{n}' is already reserved",
    "Failed to reserve '{n}'" : "Failed to reserve '{n}'",
    "Failed to contact server to reserve device name" : "Failed to contact server to reserve device name",
    "Failed to delete reserved name" : "Failed to delete reserved name",
    "This device does not exist" : "This device does not exist",
    "This device name is not reserved, please reload this page" : "This device name is not reserved, please reload this page",
    "Failed to contact server to delete reserved name" : "Failed to contact server to delete reserved name",
    "User does not exist" : "User does not exist",
    "Failed to add user share" : "Failed to add user share",
    "Failed to contact server to add user share" : "Failed to contact server to add user share",
    "Shared with {u}" : "Shared with {u}",
    "Failed to delete user share" : "Failed to delete user share",
    "Failed to contact server to delete user share" : "Failed to contact server to delete user share",
    "Public share has been successfully modified" : "Public share has been successfully modified",
    "Failed to modify public share" : "Failed to modify public share",
    "Failed to contact server to modify public share" : "Failed to contact server to modify public share",
    "Device name restriction has been successfully set" : "Device name restriction has been successfully set",
    "Failed to set public share device name restriction" : "Failed to set public share device name restriction",
    "Failed to contact server to set public share device name restriction" : "Failed to contact server to set public share device name restriction",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Warning : User email and server admin email must be set to receive geofencing alerts.",
    "Failed to add geofencing zone" : "Failed to add geofencing zone",
    "Failed to contact server to add geofencing zone" : "Failed to contact server to add geofencing zone",
    "URL to request when entering" : "URL to request when entering",
    "URL to request when leaving" : "URL to request when leaving",
    "no" : "no",
    "yes" : "yes",
    "Email address(es)" : "Email address(es)",
    "account mail address" : "account mail address",
    "Failed to delete geofencing zone" : "Failed to delete geofencing zone",
    "Failed to contact server to delete geofencing zone" : "Failed to contact server to delete geofencing zone",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Warning : User email and server admin email must be set to receive proximity alerts.",
    "Failed to add proximity alert" : "Failed to add proximity alert",
    "Device or session does not exist" : "Device or session does not exist",
    "Failed to contact server to add proximity alert" : "Failed to contact server to add proximity alert",
    "URL to request when devices get close" : "URL to request when devices get close",
    "URL to request when devices get far" : "URL to request when devices get far",
    "Low distance limit : {nbmeters}m" : "Low distance limit : {nbmeters}m",
    "High distance limit : {nbmeters}m" : "High distance limit : {nbmeters}m",
    "Failed to delete proximity alert" : "Failed to delete proximity alert",
    "Failed to contact server to delete proximity alert" : "Failed to contact server to delete proximity alert",
    "Failed to add public share" : "Failed to add public share",
    "Failed to contact server to add public share" : "Failed to contact server to add public share",
    "Show this device only" : "Show this device only",
    "Show last positions only" : "Show last positions only",
    "Simplify positions to nearest geofencing zone center" : "Simplify positions to nearest geofencing zone centre",
    "No filters" : "No filters",
    "Failed to delete public share" : "Failed to delete public share",
    "Failed to contact server to delete public share" : "Failed to contact server to delete public share",
    "Failed to contact server to get user list" : "Failed to contact server to get user list",
    "device name" : "device name",
    "distance (km)" : "distance (km)",
    "duration" : "duration",
    "#points" : "#points",
    "avg speed (km/h)" : "avg speed (km/h)",
    "max speed (km/h)" : "max speed (km/h)",
    "years" : "years",
    "days" : "days",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings.",
    "Copy the link below into the 'Online tracking web address' field." : "Copy the link below into the 'Online tracking web address' field.",
    "Go to 'settings' in the app." : "Go to 'settings' in the app.",
    "Copy the link below into the 'server address' field." : "Copy the link below into the 'server address' field.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'.",
    "Copy the link below into the 'URL' field." : "Copy the link below into the 'URL' field.",
    "In the Owntracks preferences menu, go to 'Connections'." : "In the Owntracks preferences menu, go to 'Connections'.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field.",
    "Leave settings under 'Identification' blank as they are not required." : "Leave settings under 'Identification' blank as they are not required.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack.",
    "Activate 'Live synchronization'." : "Activate 'Live synchronisation'.",
    "In Traccar client, copy the link below into the 'server URL' field." : "In Traccar client, copy the link below into the 'server URL' field.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods.",
    "You can log with any other client with a simple HTTP request." : "You can log with any other client with a simple HTTP request.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Use this link as the server URL in your OpenGTS compatible logging app.",
    "OpenGTS compatible logger" : "OpenGTS compatible logger",
    "the browser" : "the browser",
    "Log my position in this session" : "Log my position in this session",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Visit this link with a web browser and check \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configure {loggingApp} for logging to session '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Are you sure you want to delete the session {session} ?",
    "Confirm session deletion" : "Confirm session deletion",
    "Choose auto export target path" : "Choose auto export target path",
    "Select storage location for '{fname}'" : "Select storage location for '{fname}'",
    "Geo QRcode : last position of {dname}" : "Geo QRcode : last position of {dname}",
    "Are you sure you want to delete the device {device} ?" : "Are you sure you want to delete the device {device} ?",
    "Confirm device deletion" : "Confirm device deletion",
    "Failed to change session lock status" : "Failed to change session lock status",
    "Failed to toggle session public status, session does not exist" : "Failed to toggle session public status, session does not exist",
    "Failed to contact server to toggle session public status" : "Failed to contact server to toggle session public status",
    "Failed to set device shape" : "Failed to set device shape",
    "Failed to contact server to set device shape" : "Failed to contact server to set device shape",
    "Failed to set session auto export value" : "Failed to set session auto export value",
    "session does not exist" : "session does not exist",
    "Failed to contact server to set session auto export value" : "Failed to contact server to set session auto export value",
    "Failed to set session auto purge value" : "Failed to set session auto purge value",
    "Failed to contact server to set session auto purge value" : "Failed to contact server to set session auto purge value",
    "Import gpx/kml/json session file" : "Import gpx/kml/json session file",
    "Close elevation chart" : "Close elevation chart",
    "Point number quota" : "Point number quota",
    "Set the maximum number of points each user can store/log." : "Set the maximum number of points each user can store/log.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Each user can choose what happens when the quota is reached : block logging or delete oldest point.",
    "An empty value means no limit." : "An empty value means no limit.",
    "Main tab" : "Main tab",
    "Filters" : "Filters",
    "Stats" : "Stats",
    "Settings and extra actions" : "Settings and extra actions",
    "About PhoneTrack" : "About PhoneTrack",
    "Import session" : "Import session",
    "Create session" : "Create session",
    "Session name" : "Session name",
    "Options" : "Options",
    "General" : "General",
    "Refresh each (sec)" : "Refresh each (sec)",
    "Refresh" : "Refresh",
    "An empty value means no limit" : "An empty value means no limit",
    "Max number of points per device to load on refresh" : "Max number of points per device to load on refresh",
    "points" : "points",
    "Cutting lines only affects map view and stats table" : "Cutting lines only affects map view and stats table",
    "Minimum distance to cut between two points" : "Minimum distance to cut between two points",
    "Minimum time to cut between two points" : "Minimum time to cut between two points",
    "seconds" : "seconds",
    "When point quota is reached" : "When point quota is reached",
    "block logging" : "block logging",
    "delete user's oldest point each time a new one is logged" : "delete user's oldest point each time a new one is logged",
    "delete device's oldest point each time a new one is logged" : "delete device's oldest point each time a new one is logged",
    "Display" : "Display",
    "Auto zoom" : "Auto zoom",
    "Show tooltips" : "Show tooltips",
    "Display first letter of device name on last position" : "Display first letter of device name on last position",
    "Show direction arrows along lines" : "Show direction arrows along lines",
    "Draw line with color gradient" : "Draw line with colour gradient",
    "Show distance in tooltips" : "Show distance in tooltips",
    "Show accuracy in tooltips" : "Show accuracy in tooltips",
    "Show speed in tooltips" : "Show speed in tooltips",
    "Show bearing in tooltips" : "Show bearing in tooltips",
    "Show satellites in tooltips" : "Show satellites in tooltips",
    "Show battery level in tooltips" : "Show battery level in tooltips",
    "Show elevation in tooltips" : "Show elevation in tooltips",
    "Show user-agent in tooltips" : "Show user-agent in tooltips",
    "Make points draggable in edition mode" : "Make points draggable in edition mode",
    "Show accuracy circle on hover" : "Show accuracy circle on hover",
    "Line width" : "Line width",
    "Point radius" : "Point radius",
    "Points and lines opacity" : "Points and lines opacity",
    "Theme" : "Theme",
    "bright" : "bright",
    "pastel" : "pastel",
    "dark" : "dark",
    "Show lines in public pages" : "Show lines in public pages",
    "reload page to make changes effective" : "reload page to make changes effective",
    "File export" : "File export",
    "Auto export path" : "Auto export path",
    "Export one file per device" : "Export one file per device",
    "Tracking sessions" : "Tracking sessions",
    "Custom tile servers" : "Custom tile servers",
    "Server name" : "Server name",
    "For example : my custom server" : "For example : my custom server",
    "Server address" : "Server address",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Add",
    "Your tile servers" : "Your tile servers",
    "Custom mapbox tile servers" : "Custom mapbox tile servers",
    "Style.json url" : "Style.json url",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Access token (API key)",
    "Your mapbox tile servers" : "Your mapbox tile servers",
    "Custom overlay tile servers" : "Custom overlay tile servers",
    "Server url" : "Server URL",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Opacity (0.0-1.0)",
    "Your overlay tile servers" : "Your overlay tile servers",
    "Custom WMS tile servers" : "Custom WMS tile servers",
    "Format" : "Format",
    "WMS version" : "WMS version",
    "Layers to display" : "Layers to display",
    "Your WMS tile servers" : "Your WMS tile servers",
    "Custom WMS overlay servers" : "Custom WMS overlay servers",
    "Your WMS overlay tile servers" : "Your WMS overlay tile servers",
    "Manually add a point" : "Manually add a point",
    "Device" : "Device",
    "Add a point" : "Add a point",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Now, click on the map to add a point (if session is not activated, you won't see added point)",
    "Cancel add point" : "Cancel add point",
    "Delete multiple points" : "Delete multiple points",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all.",
    "Delete points" : "Delete points",
    "Delete only visible points" : "Delete only visible points",
    "Filter points" : "Filter points",
    "Apply filters" : "Apply filters",
    "Begin date" : "Begin date",
    "today" : "today",
    "Begin time" : "Begin time",
    "End date" : "End date",
    "End time" : "End time",
    "Min-- and Max--" : "Min-- and Max--",
    "Min++ and Max++" : "Min++ and Max++",
    "Last day:hour:min" : "Last day:hour:min",
    "Minimum accuracy" : "Minimum accuracy",
    "Maximum accuracy" : "Maximum accuracy",
    "Minimum elevation" : "Minimum elevation",
    "Maximum elevation" : "Maximum elevation",
    "Minimum battery level" : "Minimum battery level",
    "Maximum battery level" : "Maximum battery level",
    "Minimum speed" : "Minimum speed",
    "Maximum speed" : "Maximum speed",
    "Minimum bearing" : "Minimum bearing",
    "Maximum bearing" : "Maximum bearing",
    "Minimum satellites" : "Minimum satellites",
    "Maximum satellites" : "Maximum satellites",
    "bookmark name" : "bookmark name",
    "Save filter bookmark" : "Save filter bookmark",
    "Statistics" : "Statistics",
    "Show stats" : "Show stats",
    "Shortcuts" : "Shortcuts",
    "Toggle sidebar" : "Toggle sidebar",
    "Documentation" : "Documentation",
    "Source management" : "Source management",
    "Authors" : "Authors"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}